<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> New Document</title>
        <style>
            body{
                font-family:"Cairo";
                font-size:26px;
                background-color:#DDD;
                color:#777;
            }

            input, button{
                width:200px;
                height:20px;
                display:block;
                padding:10px;
                margin:20px;
            }

            button{
                width:225px;
                height:50px;
            }

            p{
                margin:20px;
            }
        </style>
    </head>
    <body>

        <h1> Create Your Loop </h1>
        <input type="text" id="start-value" placeholder="Start Value ..">
        <input type="text" id="end-value" placeholder="End Value ..">
        <button type="submit" id="submit-btn"> Create Your Loop</button>
        <p id="result"></p>

        <script src="js/main.js"></script>
    </body>
</html>
